"""Initial migration

Revision ID: f4064b687c58
Revises:
Create Date: 2020-10-23 15:33:34.143434

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy_utils import JSONType

# pylint: disable=no-member
# revision identifiers, used by Alembic
revision = 'f4064b687c58'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'roles',
        sa.Column('id', sa.SmallInteger(), nullable=False),
        sa.Column('name', sa.String(length=80), nullable=True),
        sa.Column('description', sa.String(length=255), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('name'))

    op.create_table(
        'users',
        sa.Column('id', sa.SmallInteger(), nullable=False),
        sa.Column('email', sa.String(length=255), nullable=True),
        sa.Column('password', sa.String(length=255), nullable=True),
        sa.Column('active', sa.Boolean(), nullable=True),
        sa.Column('confirmed_at', sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('email'))

    op.create_table(
        'oauth',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('provider', sa.String(length=50), nullable=False),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.Column('token', JSONType(), nullable=False),
        sa.Column('provider_user_id', sa.String(length=256), nullable=False),
        sa.Column('user_id', sa.SmallInteger(), nullable=False),
        sa.ForeignKeyConstraint(('user_id',), ['users.id'], ),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('provider_user_id'))

    op.create_table(
        'roles_users',
        sa.Column('user_id', sa.SmallInteger(), nullable=True),
        sa.Column('role_id', sa.SmallInteger(), nullable=True),
        sa.ForeignKeyConstraint(('role_id',), ['roles.id'], ),
        sa.ForeignKeyConstraint(('user_id',), ['users.id'], ),
        sa.PrimaryKeyConstraint('user_id', "role_id"))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('roles_users')
    op.drop_table('oauth')
    op.drop_table('users')
    op.drop_table('roles')
    # ### end Alembic commands ###
